// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mail.proto

package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type MailRequest struct {
	From                 string   `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   []string `protobuf:"bytes,2,rep,name=to,proto3" json:"to,omitempty"`
	Cc                   []string `protobuf:"bytes,3,rep,name=cc,proto3" json:"cc,omitempty"`
	Subject              string   `protobuf:"bytes,4,opt,name=subject,proto3" json:"subject,omitempty"`
	Body                 string   `protobuf:"bytes,5,opt,name=body,proto3" json:"body,omitempty"`
	Type                 string   `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MailRequest) Reset()         { *m = MailRequest{} }
func (m *MailRequest) String() string { return proto.CompactTextString(m) }
func (*MailRequest) ProtoMessage()    {}
func (*MailRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_mail_81f250aad4ef5553, []int{0}
}
func (m *MailRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MailRequest.Unmarshal(m, b)
}
func (m *MailRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MailRequest.Marshal(b, m, deterministic)
}
func (dst *MailRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MailRequest.Merge(dst, src)
}
func (m *MailRequest) XXX_Size() int {
	return xxx_messageInfo_MailRequest.Size(m)
}
func (m *MailRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MailRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MailRequest proto.InternalMessageInfo

func (m *MailRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *MailRequest) GetTo() []string {
	if m != nil {
		return m.To
	}
	return nil
}

func (m *MailRequest) GetCc() []string {
	if m != nil {
		return m.Cc
	}
	return nil
}

func (m *MailRequest) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *MailRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *MailRequest) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type MailStatus struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MailStatus) Reset()         { *m = MailStatus{} }
func (m *MailStatus) String() string { return proto.CompactTextString(m) }
func (*MailStatus) ProtoMessage()    {}
func (*MailStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_mail_81f250aad4ef5553, []int{1}
}
func (m *MailStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MailStatus.Unmarshal(m, b)
}
func (m *MailStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MailStatus.Marshal(b, m, deterministic)
}
func (dst *MailStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MailStatus.Merge(dst, src)
}
func (m *MailStatus) XXX_Size() int {
	return xxx_messageInfo_MailStatus.Size(m)
}
func (m *MailStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_MailStatus.DiscardUnknown(m)
}

var xxx_messageInfo_MailStatus proto.InternalMessageInfo

func (m *MailStatus) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *MailStatus) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func init() {
	proto.RegisterType((*MailRequest)(nil), "pb.MailRequest")
	proto.RegisterType((*MailStatus)(nil), "pb.MailStatus")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MailClient is the client API for Mail service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MailClient interface {
	Send(ctx context.Context, in *MailRequest, opts ...grpc.CallOption) (*MailStatus, error)
}

type mailClient struct {
	cc *grpc.ClientConn
}

func NewMailClient(cc *grpc.ClientConn) MailClient {
	return &mailClient{cc}
}

func (c *mailClient) Send(ctx context.Context, in *MailRequest, opts ...grpc.CallOption) (*MailStatus, error) {
	out := new(MailStatus)
	err := c.cc.Invoke(ctx, "/pb.Mail/Send", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MailServer is the server API for Mail service.
type MailServer interface {
	Send(context.Context, *MailRequest) (*MailStatus, error)
}

func RegisterMailServer(s *grpc.Server, srv MailServer) {
	s.RegisterService(&_Mail_serviceDesc, srv)
}

func _Mail_Send_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MailServer).Send(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Mail/Send",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MailServer).Send(ctx, req.(*MailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Mail_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Mail",
	HandlerType: (*MailServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Send",
			Handler:    _Mail_Send_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mail.proto",
}

func init() { proto.RegisterFile("mail.proto", fileDescriptor_mail_81f250aad4ef5553) }

var fileDescriptor_mail_81f250aad4ef5553 = []byte{
	// 204 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x8f, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0x86, 0x6d, 0x36, 0x5b, 0xd9, 0x11, 0x56, 0x98, 0x83, 0x0c, 0x9e, 0x96, 0x9e, 0xd6, 0x4b,
	0x41, 0xbd, 0xf8, 0x12, 0x5e, 0xd2, 0x27, 0x68, 0xd2, 0x08, 0x95, 0xd6, 0xc4, 0x66, 0x7a, 0xe8,
	0xd9, 0x17, 0x97, 0x49, 0x2c, 0x78, 0xfb, 0xfe, 0x1f, 0xbe, 0x9f, 0x19, 0x80, 0xb9, 0x1f, 0xa7,
	0x36, 0x2e, 0x81, 0x03, 0xaa, 0x68, 0x9b, 0x9f, 0x0a, 0xee, 0xde, 0xfb, 0x71, 0x32, 0xfe, 0x7b,
	0xf5, 0x89, 0x11, 0x41, 0x7f, 0x2c, 0x61, 0xa6, 0xea, 0x52, 0x5d, 0x4f, 0x26, 0x33, 0x9e, 0x41,
	0x71, 0x20, 0x75, 0x39, 0x5c, 0x4f, 0x46, 0x71, 0x90, 0xec, 0x1c, 0x1d, 0x4a, 0x76, 0x0e, 0x09,
	0x6e, 0xd3, 0x6a, 0x3f, 0xbd, 0x63, 0xd2, 0x59, 0xdb, 0xa3, 0xac, 0xd9, 0x30, 0x6c, 0x74, 0x2c,
	0x6b, 0xc2, 0xd2, 0xf1, 0x16, 0x3d, 0xd5, 0xa5, 0x13, 0x6e, 0xde, 0x00, 0xe4, 0x88, 0x8e, 0x7b,
	0x5e, 0x13, 0x3e, 0x40, 0x9d, 0x32, 0xe5, 0x2b, 0x8e, 0xe6, 0x2f, 0x89, 0xe9, 0xc2, 0xe0, 0x49,
	0x15, 0x53, 0xf8, 0xe5, 0x19, 0xb4, 0x98, 0xf8, 0x04, 0xba, 0xf3, 0x5f, 0x03, 0xde, 0xb7, 0xd1,
	0xb6, 0xff, 0x1e, 0x7a, 0x3c, 0xef, 0x45, 0x19, 0x6f, 0x6e, 0x6c, 0x9d, 0xbf, 0x7f, 0xfd, 0x0d,
	0x00, 0x00, 0xff, 0xff, 0x55, 0x5c, 0x7f, 0xdf, 0x0b, 0x01, 0x00, 0x00,
}
